@import 'libs';
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'hover';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 12px 0;
  color: #fff;
  transition: background-color 0.25s;
  &.__scroll {
    background-color: #fff;
    color: #383a3d;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    .header__top {
      border-color: var(--border-color);
      padding-bottom: 8px;
    }.header__bottom {
      padding-top: 12px;
    }
    .header__location {
      span {
        color: var(--dark-bg);
        border-bottom: 1px solid var(--border-color);
      }
      svg {
        fill: var(--dark);
      }
    }
    .header__logo {
      .__white {
        display: none;
      }
      .__dark {
        display: block;
      }
    }
  }
  &__logo {
    width: 130px;
    .__dark {
      display: none;
    }
  }
  &__wrp {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  &__content {
    flex: 1 1 100%;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff77;
    transition: all 0.15s;
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__phone {
    font-size: 20px;
    font-weight: 500;
  }
  &__location {
    span {
      color: #fff;
      border-bottom: 1px solid #fff;
    }
    svg {
      fill: #fff;
    }
  }
  &__bottom {
    padding-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.15;
  }
  &__nav {
    display: flex;
    gap: 50px;
  }
  &__nav-link {
    font-size: 18px;
  }
  &__menu-btn {
    margin-left: 30px;
  }
  &__phone {
    display: flex;
    align-items: center;
    svg {
      display: none;
      width: 34px;
      height: 34px;
      fill: #fff;
    }
  }
}

.location {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  cursor: pointer;
  span {
    transition: color 0.25s, border-color 0.25s;
  }
  svg {
    width: 24px;
    height: 24px;
    transition: fill 0.25s;
  }
}
.social {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-btn {
  display: none;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  div {
    width: 36px;
    height: 3px;
    background-color: #fff;
  }
}

.hero {
  min-height: 100vh;
  position: relative;
  color: #fff;
  padding: 160px 0 100px;
  display: flex;
  align-items: center;
  margin-bottom: 160px;
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(-76.903deg, rgba(71, 63, 39, 0%) 0%, rgba(36, 33, 24, 50%) 69%, rgba(56, 53, 42, 90%) 100%);
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__container {
    position: relative;
    z-index: 5;
  }
  &__btn {
    padding: 20px 50px;
	  font-size: 20px;
	  font-weight: 500;
  }
}

.region {
  &__track {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  &__tab {
    border: 1px solid var(--border-color);
    padding: 15px 36px;
    border-radius: 50px;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.25s;
    &.__current {
      background-color: var(--accent);
      border-color: var(--accent);
      color: var(--text-on-accent);
    }
  }
  &__table {
    width: 100%;
    height: 380px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    overflow: hidden;
  }
  &__table-item {
    flex: 1 1 100%;
    padding: 20px 0 0 20px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  &__table-item:first-child {
    border-right: 1px solid var(--border-color);
  }
  &__list-wrp {
    overflow: hidden;
  }
  &__list {
    overflow-y: auto;
    height: 100%;
  }
  &__link {
    cursor: pointer;
    margin-bottom: 6px;
    transition: color 0.25s;
    &.__current {
      color: var(--accent-darker);
    }
  }
  &__search {
    padding-right: 20px;
    margin-bottom: 12px;
  }
}

/* search start */
.search {
  position: relative;
  flex-grow: 1;
  z-index: 1;
  &__input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 8px 10px;
    background-clip: padding-box;
    border-radius: 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--gray);
    border: none;
  }
}
.search__input[type="search"]::-webkit-search-decoration,
.search__input[type="search"]::-webkit-search-cancel-button,
.search__input[type="search"]::-webkit-search-results-button,
.search__input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
.search__input::placeholder {
  color: rgba(43, 46, 49, 0.5);
  font-size: 16px;
}
.search__input:focus {
  color: #383a3d;
  outline: 0;
}
.search:disabled,
.search[readonly] {
  background-color: #f5f5f5;
  opacity: 1;
}
.search__btn {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 16px;
  cursor: pointer;
  transition: color 0.25s ease-in-out;
  svg {
    width: 24px;
    height: 24px;
    stroke: var(--dark);
    transition: all 0.25s;
  }
} 
/* search end */ 

.text-lead {
  padding: 10px 0 10px 30px;
  border-left: 1px solid var(--gray-text);
  &.__white {
    color: #fff;
    border-color: #fff;
  }
  &.__yellow {
    border-color: var(--accent);
  }
}

.section-about {
  background-image: url(../images/about-decor.png);
  background-position: right bottom;
  background-repeat: no-repeat;
}

.about-grid {
  position: relative;
  &__info {
    background-color: var(--accent);
    padding: 32px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: var(--text-on-accent);
      order: 2;
    }
  }
  &__info-item:last-child {
    order: 3;
  }
  &__number {
    font-size: 50px;
    line-height: 1.1;
    font-weight: 700;
    color: var(--text-on-accent);
  }
  &__descr {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-on-accent);
  }
  &__img {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 167, 4, 8%);
    }
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 13%);
    }
    &.__video {
      height: 330px;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__left-img {
    display: flex;
    align-items: center;
    height: 100%;
  }
}

.benefits {
  &__item {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 64px;
      height: 64px;
      fill: var(--dark);
      position: absolute;
      top: 30%;
    }
  }
  &__icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--gray);
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--accent);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0;
      transition: opacity 0.35s, transform 0.25s;
    }
  }
}

.section-double-color {
  padding: 140px 0 160px;
  background-color: var(--lightgray);
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--accent);
  }
  &__top {
    position: relative;
  }
}

.service-card {
  height: 100%;
  display: block;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-text);
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 0;
    height: 1px;
    bottom: -1px;
    left: 0;
    background-color: var(--accent);
    z-index: 1;
    transition: width 0.3s linear 0s;
  }
  &__img {
    width: 100%;
    padding-top: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 24px;
    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      left: 0;
      top: auto;
      bottom: 0px;
      width: 100%;
      height: 50%;
      opacity: 0;
      z-index: 1;
      background: linear-gradient(to bottom, rgba(34, 34, 34, 0), rgba(34, 34, 34, 1) 100%);
      transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s linear 0s;
      will-change: transform;
    }
  }
  &__arrow {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--accent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
    svg {
      width: 36px;
      height: 36px;
      fill: var(--text-on-accent);
    }
  }
  &__title {
    transition: color 0.25s;
    margin-bottom: 8px;
  }
}

.section-tariffs {
  &__descr {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

/* tarifs start */
.switch-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  width: 100%;
  margin: auto;
  margin-bottom: 60px;
}
.switch{
  cursor: pointer;
  appearance: none;
  width: 94px;
  height: 40px;
  background-color: var(--dark-bg);
  outline: none;
  border-radius: 32px;
  transition: 0.3s;
  position: relative;
  flex-shrink: 0;
  animation: pulse-blue 1s ease-in-out 0s infinite alternate both;
  &::before{
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--accent);
      transition: .3s ease;
  }
  &:checked::before{
      transform: translateX(54px); 
  }
  &:checked{
      background-color: var(--dark-bg);
  }
}

.tarif-card {
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__top {
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
  }
}

/* tarifs end */

.action {
  padding: 146px 0;
  position: relative;
  &::after,
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &::after {
    background-color: rgba(0, 0, 0, 0.58);
  }
  &::before {
    background-color: rgba(255, 167, 4, 0.12);
  }
  &__container {
    position: relative;
    z-index: 2;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__subtitle {
    font-size: 40px;
    color: var(--accent);
  }
  &__btn {
    max-width: 300px;
    width: 100%;
  }
}

// ПЛАВАЮЩИЙ ЛЭЙБЛ
.floating-label {
  position: relative;
  width: 100%;
  &__label {
    position: absolute;
    top: 50%;
    left: 20px;
    display: flex;
    transform: translateY(-50%);
    pointer-events: none;
    border: none;
    background-color: inherit;
    color: var(--gray-text);
    opacity: 0.5;
    font-weight: 400;
    font-size: 16px;
    transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
  }
}
.floating-label__label--textarea {
  top: 16px;
  transform: translateY(0%);
}
.floating-label .floating-label__input::-moz-placeholder {
  color: transparent;
}
.floating-label .floating-label__input::placeholder {
  color: transparent;
}
.floating-label .floating-label__input:focus ~ .floating-label__label,
.floating-label .floating-label__input:not(:placeholder-shown) ~ .floating-label__label {
  top: 10px;
  transform: translateY(-30%) scale(0.7);
  transform-origin: left;
}

.callback-step {
  &__input {
    display: block;
    width: 100%;
    padding: 16px 20px;
    height: 64px;
    transition: all 0.25s;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--lightgray);
  }
  &__btn {
    width: 100%;
    padding: 18px;
    border-radius: 10px;
    height: 64px;
    font-size: 18px;
  }
}

.step {
  background-color: var(--lightgray);
  border-radius: 20px;
  display: flex;
  &__item {
    padding: 45px 50px;
    width: 25%;
    text-align: center;
    &:first-child {
      background-color: var(--accent);
      border-radius: 20px;
      text-align: start;
    }
  }
  &__icon {
    margin: auto;
  }
}

.numbers {
  text-align: center;
  &__big {
    font-size: 75px;
    line-height: 1.1;
    font-weight: 700;
    color: var(--accent);
  }
}

.works {
  position: relative;
  width: 100%;
  padding-top: 100%;
  border-radius: 20px;
  overflow: hidden;
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__descr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffc527ce;
    padding: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.35s;
  }
  &__text {
    text-align: center;
    transform: translateY(20px);
    transition: transform 0.35s;
  }
}

.faq-img {
  width: 100%;
  padding-top: 115%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  &::after,
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &::after {
    background-color: rgba(255, 167, 4, 8%);
  }
  &::before {
    background-color: rgba(50, 53, 64, 17%);
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__callback {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 24px;
    background-color: var(--dark-bg);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
}

.accordion {
  .accordion__item:not(.accordion__item_show) .accordion__body {
    display: none;
  }
}

.acc-faq {
  &__item {
    border-radius: 20px;
    transition: background-color 0.25s;
    background-color: #F4F4F4;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__header {
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    padding: 30px;
    cursor: pointer;
    transition: all 0.25s;
  }
  &__btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--text-on-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    transition: transform 0.25s;
    &::after {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      margin-top: -2px;
      border-right: 2px solid var(--text-on-accent);
      border-bottom: 2px solid var(--text-on-accent);
      transform: rotate(45deg);
    }
  }
  &__content {
    padding: 30px;
  }
  .accordion__item_show,
  .accordion__item_slidedown  {
    .acc-content__btn::before {
      transform: rotate(0deg);
    }
    .acc-faq__header {
      background-color: var(--accent);
      color: #fff;
      border-color: var(--accent);
    }
    .acc-faq__btn {
      transform: rotate(-90deg);
      border-color: #fff;
      &::after {
        border-color: #fff;
      }
    }
  }
}

.region-on-page {
  padding: 80px 0 120px;
  position: relative;
  &::before {
    width: 95%;
    height: 100%;
    position: absolute;
    content: '';
    background-color: var(--lightgray);
    border-radius: 0 80px 0 0;
    z-index: -1;
    top: 0;
    left: 0;
  }
}

.offer-stripe {
  background-color: var(--dark-bg);
  &__wrp {
    padding: 40px 0;
    position: relative;
  }
  &__img {
    position: absolute;
    bottom: 0;
    right: -50px;
  }
}

.reviews {
  position: relative;
  &::before {
    width: 70%;
    height: 100%;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    background-color: var(--lightgray);
    z-index: -1;
    border-radius: 80px 0 0 0;
  }
  &__wrp {
    padding: 80px 0;
  }
}

.review-card {
  &__rating {
    display: flex;
    gap: 2px;
    svg {
      width: 26px;
      height: 26px;
    }
  }
  &__top {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid var(--accent);
  }
}

.avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.slider-reviews {
  height: 400px;
  padding-right: 100px;
}

.slider-reviews__pagination {
  right: 20px !important;
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: var(--dark-bg);
    margin: 40px 0 !important;
    opacity: 1;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 0px;
      height: 0px;
      border-radius: 50%;
      border: 1px solid var(--accent);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.25s;
      opacity: 0;
    }
  }
  .swiper-pagination-bullet-active {
    background-color: var(--accent);
    &::after {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
  }
}

.callback {
  background-color: var(--accent);
  &__img {
    padding-top: 64%;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &::after,
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &::after {
      background-color: rgba(255, 167, 4, 8%);
    }
    &::before {
      background-color: rgba(50, 53, 64, 17%);
    }
  }
  &__input {
    display: block;
    width: 100%;
    padding: 16px 20px;
    height: 64px;
    transition: all 0.25s;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--lightgray);
    &.__border {
      border: 1px solid var(--border-color);
    }
  }
  &__btn {
    max-width: 390px;
    width: 100%;
  }
}

.footer {
  padding: 100px 0;
  background-color: var(--dark-bg);
  &__logo {
    display: block;
    max-width: 190px;
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__nav-link {
    font-size: 18px;
    display: block;
    color: #fff;
    padding: 8px 0;
    transition: color 0.25s;
    &:first-of-type {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}


.modal {
  .fancybox-close-small {
    display: none;
  }
  &__close-btn {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: var(--accent);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    z-index: 5;
  }
}

.modal-location {
  max-width: 1280px;
  width: 100%;
  padding: 80px;
  border-radius: 20px;
  overflow: visible;
  &__wrp {
    border-radius: 20px;
    overflow: hidden;
  }
}

.modal-callback {
  max-width: 1200px;
  width: 100%;
  padding: 0;
  overflow: visible;
  border-radius: 20px;
  &__wrp {
    border-radius: 20px;
    display: flex;
    overflow: hidden;
  }
  &__content {
    padding: 50px;
    flex: 1 1 50%;
  }
  &__img {
    flex: 1 1 50%;
    height: auto;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    &::after,
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &::after {
      background-color: rgba(255, 167, 4, 8%);
    }
    &::before {
      background-color: rgba(50, 53, 64, 17%);
    }
  }
}

@import 'media';